[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.16.1 (goyal@fyra) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #1 SMP Thu Sep 4 18:57:37 CDT 2014
[    0.000000] Command line: root=/dev/sda1 console=ttyS0,115200n8 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007ffdfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007ffe000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x7ffe max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f0b70-0x000f0b7f] mapped at [ffff8800000f0b70]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fc7000, 0x01fc7fff] PGTABLE
[    0.000000] BRK [0x01fc8000, 0x01fc8fff] PGTABLE
[    0.000000] BRK [0x01fc9000, 0x01fc9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x07c00000-0x07dfffff]
[    0.000000]  [mem 0x07c00000-0x07dfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x04000000-0x07bfffff]
[    0.000000]  [mem 0x04000000-0x07bfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x03ffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x03ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x07e00000-0x07ffdfff]
[    0.000000]  [mem 0x07e00000-0x07ffdfff] page 4k
[    0.000000] BRK [0x01fca000, 0x01fcafff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F09E0 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 0x0000000007FFFBC1 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 0x0000000007FFF1C0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x0000000007FFE040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 0x0000000007FFE000 000040
[    0.000000] ACPI: SSDT 0x0000000007FFF234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 0x0000000007FFFB11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 0x0000000007FFFB89 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000007ffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x07ffdfff]
[    0.000000]   NODE_DATA [mem 0x07ff9000-0x07ffdfff]
[    0.000000]  [ffffea0000000000-ffffea00001fffff] PMD -> [ffff880007400000-ffff8800075fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x07ffdfff]
[    0.000000] On node 0 totalpages: 32668
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 448 pages used for memmap
[    0.000000]   DMA32 zone: 28670 pages, LIFO batch:7
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff880007c00000 s86272 r8192 d24320 u2097152
[    0.000000] pcpu-alloc: s86272 r8192 d24320 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 32135
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=/dev/sda1 console=ttyS0,115200n8 console=ttyS0
[    0.000000] PID hash table entries: 512 (order: 0, 4096 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 112000K/130672K available (7463K kernel code, 1164K rwdata, 3644K rodata, 1344K init, 1316K bss, 18672K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000]  RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000]  Offload RCU callbacks from all CPUs
[    0.000000]  Offload RCU callbacks from CPUs: 0.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 524288 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3491.968 MHz processor
[    0.012625] Calibrating delay loop (skipped), value calculated using timer frequency.. 6983.93 BogoMIPS (lpj=13967872)
[    0.013476] pid_max: default: 32768 minimum: 301
[    0.013981] ACPI: Core revision 20140424
[    0.045597] ACPI: All ACPI Tables successfully acquired
[    0.047698] Security Framework initialized
[    0.049635] AppArmor: AppArmor initialized
[    0.049858] Yama: becoming mindful.
[    0.052407] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.053261] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.053835] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.054176] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.061759] Initializing cgroup subsys memory
[    0.062615] Initializing cgroup subsys devices
[    0.062946] Initializing cgroup subsys freezer
[    0.063234] Initializing cgroup subsys net_cls
[    0.063517] Initializing cgroup subsys blkio
[    0.063786] Initializing cgroup subsys perf_event
[    0.064075] Initializing cgroup subsys hugetlb
[    0.065644] mce: CPU supports 10 MCE banks
[    0.066613] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.066613] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.066613] tlb_flushall_shift: -1
[    0.251790] Freeing SMP alternatives memory: 28K (ffffffff81e75000 - ffffffff81e7c000)
[    0.258521] ftrace: allocating 28967 entries in 114 pages
[    0.328522] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.369066] smpboot: CPU0: AMD QEMU Virtual CPU version 2.0.0 (fam: 06, model: 06, stepping: 03)
[    0.372000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.372000] Failed to access perfctr msr (MSR c0010004 is 0)
[    0.384498] x86: Booted up 1 node, 1 CPUs
[    0.384760] smpboot: Total of 1 processors activated (6983.93 BogoMIPS)
[    0.388904] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.395021] devtmpfs: initialized
[    0.407929] evm: security.selinux
[    0.408046] evm: security.SMACK64
[    0.408197] evm: security.ima
[    0.408324] evm: security.capability
[    0.418190] pinctrl core: initialized pinctrl subsystem
[    0.421608] regulator-dummy: no parameters
[    0.422449] RTC time:  5:05:51, date: 09/07/14
[    0.424526] NET: Registered protocol family 16
[    0.427533] cpuidle: using governor ladder
[    0.427816] cpuidle: using governor menu
[    0.429899] ACPI: bus type PCI registered
[    0.430128] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.432156] PCI: Using configuration type 1 for base access
[    0.450583] ACPI: Added _OSI(Module Device)
[    0.450786] ACPI: Added _OSI(Processor Device)
[    0.450987] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.451179] ACPI: Added _OSI(Processor Aggregator Device)
[    0.483840] ACPI: Interpreter enabled
[    0.484181] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
[    0.484870] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    0.486079] ACPI: (supports S0 S3 S4 S5)
[    0.486352] ACPI: Using IOAPIC for interrupt routing
[    0.486978] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.525973] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.526644] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.527188] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.529503] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.535042] acpiphp: Slot [3] registered
[    0.535528] acpiphp: Slot [4] registered
[    0.536092] acpiphp: Slot [5] registered
[    0.536597] acpiphp: Slot [6] registered
[    0.537019] acpiphp: Slot [7] registered
[    0.537387] acpiphp: Slot [8] registered
[    0.537754] acpiphp: Slot [9] registered
[    0.538134] acpiphp: Slot [10] registered
[    0.538507] acpiphp: Slot [11] registered
[    0.538877] acpiphp: Slot [12] registered
[    0.539281] acpiphp: Slot [13] registered
[    0.539661] acpiphp: Slot [14] registered
[    0.540135] acpiphp: Slot [15] registered
[    0.540513] acpiphp: Slot [16] registered
[    0.540919] acpiphp: Slot [17] registered
[    0.541300] acpiphp: Slot [18] registered
[    0.541693] acpiphp: Slot [19] registered
[    0.542084] acpiphp: Slot [20] registered
[    0.542456] acpiphp: Slot [21] registered
[    0.542830] acpiphp: Slot [22] registered
[    0.543209] acpiphp: Slot [23] registered
[    0.543587] acpiphp: Slot [24] registered
[    0.544060] acpiphp: Slot [25] registered
[    0.544436] acpiphp: Slot [26] registered
[    0.544851] acpiphp: Slot [27] registered
[    0.545240] acpiphp: Slot [28] registered
[    0.545619] acpiphp: Slot [29] registered
[    0.546006] acpiphp: Slot [30] registered
[    0.546403] acpiphp: Slot [31] registered
[    0.546717] PCI host bridge to bus 0000:00
[    0.547120] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.547595] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.548034] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.548449] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.548767] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.549042] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.549310] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.549592] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff]
[    0.550237] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.552692] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.553714] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.555451] pci 0000:00:01.1: reg 0x20: [io  0xc020-0xc02f]
[    0.556224] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.556536] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.556830] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.557132] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.558334] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.558615] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.558933] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.560283] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.560962] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[    0.561591] pci 0000:00:02.0: reg 0x14: [mem 0xfebd0000-0xfebd0fff]
[    0.564348] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.565373] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.565995] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc01f]
[    0.566592] pci 0000:00:03.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    0.569709] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.575200] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.576399] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.577448] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.578524] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.579269] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.582095] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.585441] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.585785] vgaarb: loaded
[    0.585941] vgaarb: bridge control possible 0000:00:02.0
[    0.589335] SCSI subsystem initialized
[    0.590099] libata version 3.00 loaded.
[    0.590510] ACPI: bus type USB registered
[    0.591061] usbcore: registered new interface driver usbfs
[    0.591538] usbcore: registered new interface driver hub
[    0.592148] usbcore: registered new device driver usb
[    0.594219] PCI: Using ACPI for IRQ routing
[    0.594495] PCI: pci_cache_line_size set to 64 bytes
[    0.594817] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.594928] e820: reserve RAM buffer [mem 0x07ffe000-0x07ffffff]
[    0.599420] NetLabel: Initializing
[    0.599589] NetLabel:  domain hash size = 128
[    0.599772] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.600857] NetLabel:  unlabeled traffic allowed by default
[    0.601785] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.602231] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.602531] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.607915] Switched to clocksource hpet
[    0.697781] AppArmor: AppArmor Filesystem Enabled
[    0.698814] pnp: PnP ACPI init
[    0.699139] ACPI: bus type PNP registered
[    0.701140] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.701586] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.701930] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.702334] pnp 00:03: [dma 2]
[    0.702549] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.703010] pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.703427] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.705823] pnp: PnP ACPI: found 6 devices
[    0.706051] ACPI: bus type PNP unregistered
[    0.731018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.731049] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff]
[    0.731072] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff]
[    0.731093] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf]
[    0.731115] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff]
[    0.731137] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff]
[    0.731159] pci_bus 0000:00: resource 10 [mem 0x08000000-0xfebfffff]
[    0.731523] NET: Registered protocol family 2
[    0.734956] TCP established hash table entries: 1024 (order: 1, 8192 bytes)
[    0.735386] TCP bind hash table entries: 1024 (order: 2, 16384 bytes)
[    0.735778] TCP: Hash tables configured (established 1024 bind 1024)
[    0.736434] TCP: reno registered
[    0.736667] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.737005] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.738577] NET: Registered protocol family 1
[    0.739009] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.739294] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.739619] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.739950] pci 0000:00:02.0: Boot video device
[    0.739999] PCI: CLS 0 bytes, default 64
[    0.745357] microcode: AMD CPU family 0x6 not supported
[    0.745932] Scanning for low memory corruption every 60 seconds
[    0.749199] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.749865] Initialise system trusted keyring
[    0.750592] audit: initializing netlink subsys (disabled)
[    0.751574] audit: type=2000 audit(1410066350.748:1): initialized
[    0.755326] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.774470] zbud: loaded
[    0.775962] VFS: Disk quotas dquot_6.5.2
[    0.776680] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.783630] fuse init (API version 7.23)
[    0.785034] msgmni has been set to 218
[    0.785980] Key type big_key registered
[    0.791562] Key type asymmetric registered
[    0.791813] Asymmetric key parser 'x509' registered
[    0.792640] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.793510] io scheduler noop registered
[    0.793723] io scheduler deadline registered (default)
[    0.794529] io scheduler cfq registered
[    0.796844] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.797701] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.799113] ipmi message handler version 39.2
[    0.801196] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.801897] ACPI: Power Button [PWRF]
[    0.804355] GHES: HEST is not enabled!
[    0.809155] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.811545] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.835243] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.851584] Linux agpgart interface v0.103
[    0.867668] brd: module loaded
[    0.875160] loop: module loaded
[    0.876958] ata_piix 0000:00:01.1: version 2.13
[    0.883069] scsi0 : ata_piix
[    0.884731] scsi1 : ata_piix
[    0.885403] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc020 irq 14
[    0.885740] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc028 irq 15
[    0.892960] libphy: Fixed MDIO Bus: probed
[    0.894440] tun: Universal TUN/TAP device driver, 1.6
[    0.894663] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.897400] virtio-pci 0000:00:03.0: irq 40 for MSI/MSI-X
[    0.897465] virtio-pci 0000:00:03.0: irq 41 for MSI/MSI-X
[    0.897504] virtio-pci 0000:00:03.0: irq 42 for MSI/MSI-X
[    0.901210] PPP generic driver version 2.4.2
[    0.901925] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.902277] ehci-pci: EHCI PCI platform driver
[    0.902644] ehci-platform: EHCI generic platform driver
[    0.902987] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.903311] ohci-pci: OHCI PCI platform driver
[    0.903665] ohci-platform: OHCI generic platform driver
[    0.904011] uhci_hcd: USB Universal Host Controller Interface driver
[    0.905559] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.907726] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.908191] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.909966] mousedev: PS/2 mouse device common for all mice
[    0.912629] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.914497] rtc_cmos 00:00: RTC can wake from S4
[    0.916252] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.916976] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.918067] device-mapper: uevent: version 1.0.3
[    0.919172] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.919933] ledtrig-cpu: registered to indicate activity on CPUs
[    0.921277] TCP: cubic registered
[    0.922710] NET: Registered protocol family 10
[    0.927295] NET: Registered protocol family 17
[    0.927748] Key type dns_resolver registered
[    0.930381] Loading compiled-in X.509 certificates
[    0.937198] Loaded X.509 cert 'Magrathea: Glacier signing key: 265733e9abacce4077efd8a7bfcb0565523b1146'
[    0.937859] registered taskstats version 1
[    0.943002] Key type trusted registered
[    0.944529] Key type encrypted registered
[    0.946234] AppArmor: AppArmor sha1 policy hashing enabled
[    0.946634] ima: No TPM chip found, activating TPM-bypass!
[    0.947913] evm: HMAC attrs: 0x1
[    0.950384]   Magic number: 14:583:61
[    0.951099] rtc_cmos 00:00: setting system clock to 2014-09-07 05:05:51 UTC (1410066351)
[    0.953205] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.953474] EDD information not available.
[    0.954347] PM: Hibernation image not present or could not be loaded.
[    1.050827] ata2.01: NODEV after polling detection
[    1.053424] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    1.055532] ata1.01: NODEV after polling detection
[    1.056661] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    1.057076] ata1.00: 10485760 sectors, multi 16: LBA48
[    1.058028] ata2.00: configured for MWDMA2
[    1.058844] ata1.00: configured for MWDMA2
[    1.065295] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    0    PQ: 0 ANSI: 5
[    1.069193] sd 0:0:0:0: [sda] 10485760 512-byte logical blocks: (5.36 GB/5.00 GiB)
[    1.070831] sd 0:0:0:0: [sda] Write Protect is off
[    1.071088] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.071447] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.073433] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.075428] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    1.085497] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.085872] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.087248] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.088424] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.089440]  sda: sda1 sda2
[    1.095130] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.095652] md: Waiting for all devices to be available before autodetect
[    1.095939] md: If you don't use raid, use raid=noautodetect
[    1.098346] md: Autodetecting RAID arrays.
[    1.098541] md: Scanned 0 and added 0 devices.
[    1.098730] md: autorun ...
[    1.098859] md: ... autorun DONE.
[    1.103241] EXT4-fs (sda1): couldn't mount as ext3 due to feature incompatibilities
[    1.105051] EXT4-fs (sda1): couldn't mount as ext2 due to feature incompatibilities
[    1.107765] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.108266] EXT4-fs (sda1): write access will be enabled during recovery
[    1.744336] tsc: Refined TSC clocksource calibration: 3492.027 MHz
[    2.028447] EXT4-fs (sda1): recovery complete
[    2.030242] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.030794] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    2.032678] devtmpfs: mounted
[    2.058857] Freeing unused kernel memory: 1344K (ffffffff81d25000 - ffffffff81e75000)
[    2.059228] Write protecting the kernel read-only data: 12288k
[    2.070370] Freeing unused kernel memory: 716K (ffff88000174d000 - ffff880001800000)
[    2.077021] Freeing unused kernel memory: 452K (ffff880001b8f000 - ffff880001c00000)
[    2.282315] random: init urandom read with 82 bits of entropy available
[    2.753949] Switched to clocksource tsc
[    3.600284] random: nonblocking pool is initialized
[    4.509935] udev: starting version 151
[    4.526168] udevd (110): /proc/110/oom_adj is deprecated, please use /proc/110/oom_score_adj instead.
[   16.085336] EXT4-fs (sda1): re-mounted. Opts: (null)
[   19.763719] Adding 999420k swap on /dev/sda2.  Priority:-1 extents:1 across:999420k FS
[  712.924456] hrtimer: interrupt took 19673779 ns
