\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qemu command}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}dmesg output}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example of list (3*itemize)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of list (enumerate)}{3}}
