Script started on Wed 01 Oct 2014 01:32:12 AM CDT
goyal@fyra:~/os/lab2$ strace cat - > new _f[K[K[K_file
execve("/bin/cat", ["cat", "-"], [/* 24 vars */]) = 0
brk(0)                                  = 0x2525000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc23aad000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=104879, ...}) = 0
mmap(NULL, 104879, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc23a93000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc234c7000
mprotect(0x7fcc23683000, 2093056, PROT_NONE) = 0
mmap(0x7fcc23882000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fcc23882000
mmap(0x7fcc23888000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc23888000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc23a92000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc23a90000
arch_prctl(ARCH_SET_FS, 0x7fcc23a90740) = 0
mprotect(0x7fcc23882000, 16384, PROT_READ) = 0
mprotect(0x60a000, 4096, PROT_READ)     = 0
mprotect(0x7fcc23aaf000, 4096, PROT_READ) = 0
munmap(0x7fcc23a93000, 104879)          = 0
brk(0)                                  = 0x2525000
brk(0x2546000)                          = 0x2546000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc22de5000
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 11), ...}) = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
read(0, 
"\n", 65536)                    = 1
write(1, "\n", 1)                       = 1
read(0, hi mom
"hi mom\n", 65536)              = 7
write(1, "hi mom\n", 7)                 = 7
read(0, 
"\n", 65536)                    = 1
write(1, "\n", 1)                       = 1
read(0, "", 65536)                      = 0
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
goyal@fyra:~/os/lab2$ exit

Script done on Wed 01 Oct 2014 01:34:02 AM CDT
